# [Settings]

# Set defautl shell to ZSH
set-option -g default-shell /bin/zsh

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# upgrade $TERM
set -g default-terminal "screen-256color"

# Status right
set -g status-right '%d/%m/%y'

# Status bar color 
set -g status-bg black
set -g status-fg white

# [Keybinds]

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap windows splits
bind h split-window -h
bind v split-window -v

# remap pane switching
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

bind F2 setw synchronize-panes

# [Plugins]
#CPU plugin
#set -g @plugin 'tmux-plugins/tmux-cpu'


# Start the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


